
html,
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Roboto Slab', serif;
  color: white;
}

.table-dark {

  font-size: 12px;
}
.table td {
  font-size: 11px;
}
.table th {
  color: black;
}

hr.new1 {
  border-top: 1px solid grey;
}

p.new1 {
  float: right;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-image: url('https://cdn.wallpapersafari.com/63/97/RqQPGe.jpg');
  background-size: cover;
}

/*
 * Header
 */

 .site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: relative;
    top: 0;
  }
  .mastfoot {
    position: relative;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 55rem;
  }
}
/*
 * Custom 
 */

 .card-body {
   color: black; 
   text-align: left;
 }

 .auth-links a {
  color: black;

 }

 .register-text {
   text-align: right;
 }

 .login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none; 
 }


.app-footer {
  color: white;
  text-align: right;
}
.app-card-container {
  color: black;
  text-align: left;
}

.app-card-container > .card {
  background-color: lavenderblush;

  padding: 40px;
}

.profile-img {
  border: 1px solid grey;
}

.app-card-container a {
  color: blue;
}

.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.portfolio-container {
  padding-top: 30px;
}
.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: transparent;
}

#logo{
  float: left;
  width: 25%;
}

#info{
  float: left;
  width: 25%;
}

#scrap-info{
  float: left;
  width: 50%;
  text-align: center;
}

#invoice-show:after{
  content: "";
  display: table;
  clear: both;
}